<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ex01</title>
		<style>
			body
			{
				background-color: rgb(36,36,36);
			}
			span
			{
				margin-left: 8px;
				color: white;
				display: block;
			}
			form
			{
				margin-left: 15vw;
				margin-top: 10vh;
			}
			input
			{
				margin: 8px;
				width:12vw;
			}
		</style>
	</head>
	<body>
		<form method="POST" action="create.php">
			<span>--- Login</span>
			<input name="login" type="text">
			<br>
			<span>--- Password</span>
			<input name="passwd" type="password">
			<br>
			<input type="submit" name="submit" value="OK">
		</form>
	</body>
</html>

