<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do list</title>
	<style>
		*
		{
			margin: 0px;
			padding: 0px;
		}
		body
		{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			background-color: rgb(29, 29, 29);
		}
		button
		{
			width: 30vw;
			height: 45px;
			font-weight: normal;
			font-size: 0.9em;
			margin-left: 35vw;
			margin-top: 2vmin;
			background-color: white;
			border-radius: 5px;
			transition: font-weight 0.5s, font-size 0.5s;
		}
		button:hover
		{
			font-weight: bold;
			font-size: 1em;
			transition: font-weight 0.5s, font-size 0.5s;
		}
		#ft_list
		{
			width: 80vw;
			height: 85vmin;
			margin-left: 10vw;
			margin-top: 4vmin;
			background-color: white;
			border-radius: 5px;
			display: flex;
			flex-wrap: wrap;
		}
		#ft_list div
		{
			width: auto;
			height: 45px;
			line-height: 45px;
			text-align: center;
			background-color: rgb(29, 29, 29);
			border-radius: 5px;
			padding-left: 8px;
			padding-right: 8px;
			margin-left: 5px;
			margin-top: 5px;
			color: white;
		}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<button type='button' id='new'>New</button>
	<div id='ft_list'></div>
	<script src="todo.js"></script>
	<script>seekCookie();</script>
</body>
</html>
