<html>
	<head>
		<meta charset="UTF-8">
		<title>Day of the 42</title>
		<link rel="stylesheet" href="doft.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<header class="radius shadow">
				<img src="resources/day_of_the_42.png" alt="">
				<div class="right_h">
					<img src="resources/loupe.png" alt="" class="loupe">
					<a href="http://www.disney.com"><img src="resources/reload.png" alt="" title="Recommencer au début" class="reload"></a>
					<a href="http://www.relaischateaux.com" title="Déconnecter"><img src="resources/close.gif" alt="" class="close"></a>
				</div>
			</header>
			<div class="middle">
				<div class="side radius shadow side_left">
					<a href="" title="Avancer"><img title="Avancer" src="resources/arrow.png" alt="Avancer"></a>
					<a href="" title="Prendre"><img title="Prendre" src="resources/main.png" alt="Prendre"></a>
					<a href="" title="Regarder"><img title="Regarder" class="border_img" src="resources/oeil.png" alt="Regarder"></a>
					<a href="" title="Utiliser"><img title="Utiliser" src="resources/outil.png" alt="Utiliser"></a>
					<a href="" title="Parler"><img title="Parler" src="resources/chat-icon.png" alt="Parler"></a>

				</div>
				<div class="side radius shadow side_mid">
					<img class="cluster" src="resources/cluster.jpg" alt="" usemap="#Map">
				</div>
				<div class="side radius shadow side_right">
					<img src="resources/book.png" class="book" alt="H2G2" title="H2G2"> <br>
					<img src="resources/towel.png" class="towel" alt="Serviette" title="Serviette">
					<div class="brick" title="Brique"></div>

				</div>
			</div>
			<div class="greenbox radius shadow">
				<p>Vous <span class="bold">entrez</span> alors dans une grande piece remplie d'<span class="txtsha">ordinateurs</span>...</p>
				<p class="italic">- Bonjour, vous êtes nouveau ici ?</p>
				<form action="">
					<input type="text" class="txt">
					<INPUT class="sub" TYPE="submit" NAME="repondre" VALUE="Repondre">
				</form> 
			</div>
		</div>

		<map name="Map" id="Map">
			<area alt="" title="" href="http://www.apple.com" shape="rect" coords="803,446,1006,325" />
				<area alt="" title="" href="http://www.ikea.com" title="" shape="rect" coords="323,327,475,561" />
		</map>
	</body>
</html>
