<html>
	<head>
		<meta charset="UTF-8">
		<title>Dimitri Mendeleiev</title>
		<style>
			table
			{
				width: 100%;
				height: 100%;
			}
			td, th
			{
				text-align: center;
				position: relative;
				border: 1px solid black;
			}
			h1
			{
				text-align: center;
				color: white;
			}
			h2
			{
				margin: 0;
				font-size: 1.4vw;
			}
			img
			{
				margin-left: 45vw;
				width: 10vw;
				height: auto;
				float: left;
				position: relative;
			}
			td p
			{
				font-size: 1vw;
			}
			.title
			{
				color: black;
			}
			.no_border
			{
				border: none;
			}
			.numero
			{
				position: absolute;
				text-align: left;
				margin: 0;
				bottom: 0;
			}
			.masse
			{
				position: absolute;
				text-align: right;
				margin: 0;
				top: 0;
				right: 0;
				margin-right: 3px;
			}
			.green
			{
				background-color: #52FF52;
			}
			.green_bold
			{
				background-color: #91E39F;
			}
			.orange
			{
				background-color: #FFD455;
			}
			.grey
			{
				background-color: #E4C9C9;
			}
			.yellow
			{
				background-color: #FFFF62;
			}
			.blue_white
			{
				background-color: #AEE4D6;
			}
			.blue_bold
			{
				background-color: #777777;
			}
			.magenta
			{
				background-color: #56F2D8;
			}
			.bold_orange
			{
				background-color: #FFC9AD;
			}
			.purple
			{
				background-color: #F1C9E4;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<h1 class="title">Le tableau de Medeleiev</h1>
			<img src="http://www.larousse.fr/encyclopedie/data/images/1310399-Dmitri_Ivanovitch_Mendele%C3%AFev.jpg" alt="Dmitri Medeleiev">
			<table style="100%" contenteditable="true">
				<tr>
					<td class="green"><p class="masse">1</p><h2>H</h2><p class="numero">1</p></td>
					<td colspan="16" class="no_border"></td>
					<td class="blue_bold"><p class="masse">4</p><h2>He</h2><p class="numero">2</p></td>
				</tr>
				<tr>
					<td class="orange"><p class="masse">6</p><h2>Li</h2><p class="numero">3</p></td>
					<td class="yellow"><p class="masse">9</p><h2>Be</h2><p class="numero">4</p></td>
					<td colspan="10" class="no_border"></td>
					<td class="green_bold"><p class="masse">10</p><h2>B</h2><p class="numero">5</p></td>
					<td class="green"><p class="masse">12</p><h2>C</h2><p class="numero">6</p></td>
					<td class="green"><p class="masse">14</p><h2>N</h2><p class="numero">7</p></td>
					<td class="green"><p class="masse">16</p><h2>O</h2><p class="numero">8</p></td>
					<td class="magenta"><p class="masse">19</p><h2>F</h2><p class="numero">9</p></td>
					<td class="blue_bold"><p class="masse">20</p><h2>Ne</h2><p class="numero">10</p></td>
				</tr>
				<tr>
					<td class="orange"><p class="masse">23</p><h2>Na</h2><p class="numero">11</p></td>
					<td class="yellow"><p class="masse">24</p><h2>Mg</h2><p class="numero">12</p></td>

					<td colspan="10" class="no_border"></td>

					<td class="blue_white"><p class="masse">27</p><h2>Ai</h2><p class="numero">13</p></td>
					<td class="green_bold"><p class="masse">28</p><h2>Si</h2><p class="numero">14</p></td>
					<td class="green"><p class="masse">31</p><h2>P</h2><p class="numero">15</p></td>
					<td class="green"><p class="masse">32</p><h2>S</h2><p class="numero">16</p></td>
					<td class="magenta"><p class="masse">35</p><h2>CL</h2><p class="numero">17</p></td>
					<td class="blue_bold"><p class="masse">40</p><h2>Ar</h2><p class="numero">18</p></td>
				</tr>
				<tr>
					<td class="orange"><p class="masse">39</p><h2>K</h2><p class="numero">19</p></td>
					<td class="yellow"><p class="masse">40</p><h2>Ca</h2><p class="numero">20</p></td>
					<td class="grey"><p class="masse">44</p><h2>Sc</h2><p class="numero">21</p></td>
					<td class="grey"><p class="masse">47</p><h2>Ti</h2><p class="numero">22</p></td>
					<td class="grey"><p class="masse">51</p><h2>V</h2><p class="numero">23</p></td>
					<td class="grey"><p class="masse">52</p><h2>Cr</h2><p class="numero">24</p></td>
					<td class="grey"><p class="masse">55</p><h2>Mn</h2><p class="numero">25</p></td>
					<td class="grey"><p class="masse">56</p><h2>Fe</h2><p class="numero">26</p></td>
					<td class="grey"><p class="masse">59</p><h2>Co</h2><p class="numero">27</p></td>
					<td class="grey"><p class="masse">58</p><h2>Ni</h2><p class="numero">28</p></td>
					<td class="grey"><p class="masse">63</p><h2>Cu</h2><p class="numero">29</p></td>
					<td class="grey"><p class="masse">65</p><h2>Zn</h2><p class="numero">30</p></td>
					<td class="blue_white"><p class="masse">69</p><h2>Ga</h2><p class="numero">31</p></td>
					<td class="green_bold"><p class="masse">72</p><h2>Ge</h2><p class="numero">32</p></td>
					<td class="green_bold"><p class="masse">75</p><h2>As</h2><p class="numero">33</p></td>
					<td class="green"><p class="masse">78</p><h2>Se</h2><p class="numero">34</p></td>
					<td class="magenta"><p class="masse">79</p><h2>Br</h2><p class="numero">35</p></td>
					<td class="blue_bold"><p class="masse">84</p><h2>Kr</h2><p class="numero">36</p></td>
				</tr>
			<tr>
				<td class="orange"><p class="masse">85</p><h2>Rb</h2><p class="numero">37</p></td>
				<td class="yellow"><p class="masse">87</p><h2>Sr</h2><p class="numero">38</p></td>
				<td class="grey"><p class="masse">89</p><h2>Y</h2><p class="numero">39</p></td>
				<td class="grey"><p class="masse">91</p><h2>Zr</h2><p class="numero">40</p></td>
				<td class="grey"><p class="masse">93</p><h2>Nb</h2><p class="numero">41</p></td>
				<td class="grey"><p class="masse">96</p><h2>Mo</h2><p class="numero">42</p></td>
				<td class="grey"><p class="masse">98</p><h2>Tc</h2><p class="numero">43</p></td>
				<td class="grey"><p class="masse">101</p><h2>Ru</h2><p class="numero">44</p></td>
				<td class="grey"><p class="masse">103</p><h2>Rh</h2><p class="numero">45</p></td>
				<td class="grey"><p class="masse">106</p><h2>Pd</h2><p class="numero">46</p></td>
				<td class="grey"><p class="masse">107</p><h2>Ag</h2><p class="numero">47</p></td>
				<td class="grey"><p class="masse">112</p><h2>Cd</h2><p class="numero">48</p></td>
				<td class="blue_white"><p class="masse">114</p><h2>In</h2><p class="numero">49</p></td>
				<td class="blue_white"><p class="masse">118</p><h2>Sn</h2><p class="numero">50</p></td>
				<td class="green_bold"><p class="masse">121</p><h2>Sb</h2><p class="numero">51</p></td>
				<td class="green_bold"><p class="masse">127</p><h2>Te</h2><p class="numero">52</p></td>
				<td class="magenta"><p class="masse">126</p><h2>I</h2><p class="numero">53</p></td>
				<td class="blue_bold"><p class="masse">131</p><h2>Xe</h2><p class="numero">54</p></td>
			</tr>
			<tr>
				<td class="orange"><p class="masse">133</p><h2>Cs</h2><p class="numero">55</p></td>
				<td class="yellow"><p class="masse">137</p><h2>Ba</h2><p class="numero">56</p></td>
				<td class="grey"><p class="masse">138</p><h2>La</h2><p class="numero">57</p></td>
				<td class="grey"><p class="masse">178</p><h2>Hf</h2><p class="numero">72</p></td>
				<td class="grey"><p class="masse">181</p><h2>Ta</h2><p class="numero">73</p></td>
				<td class="grey"><p class="masse">184</p><h2>W</h2><p class="numero">74</p></td>
				<td class="grey"><p class="masse">186</p><h2>Re</h2><p class="numero">75</p></td>
				<td class="grey"><p class="masse">190</p><h2>Os</h2><p class="numero">76</p></td>
				<td class="grey"><p class="masse">192</p><h2>Ir</h2><p class="numero">77</p></td>
				<td class="grey"><p class="masse">195</p><h2>Pt</h2><p class="numero">78</p></td>
				<td class="grey"><p class="masse">196</p><h2>Au</h2><p class="numero">79</p></td>
				<td class="grey"><p class="masse">200</p><h2>Hg</h2><p class="numero">80</p></td>
				<td class="blue_white"><p class="masse">204</p><h2>Ti</h2><p class="numero">81</p></td>
				<td class="blue_white"><p class="masse">207</p><h2>Pb</h2><p class="numero">82</p></td>
				<td class="blue_white"><p class="masse">209</p><h2>Bi</h2><p class="numero">83</p></td>
				<td class="green_bold"><p class="masse">(209)</p><h2>Po</h2><p class="numero">84</p></td>
				<td class="magenta"><p class="masse">(210)</p><h2>At</h2><p class="numero">85</p></td>
				<td class="blue_bold"><p class="masse">(222)</p><h2>Rn</h2><p class="numero">86</p></td>
			</tr>			
			<tr>
				<td class="orange"><p class="masse">(223)</p><h2>Fr</h2><p class="numero">87</p></td>
				<td class="yellow"><p class="masse">(226)</p><h2>Ra</h2><p class="numero">88</p></td>
				<td class="grey"><p class="masse">(227)</p><h2>Ac</h2><p class="numero">89</p></td>
				<td class="grey"><p class="masse">(267)</p><h2>Rf</h2><p class="numero">104</p></td>
				<td class="grey"><p class="masse">(268)</p><h2>Db</h2><p class="numero">105</p></td>
				<td class="grey"><p class="masse">(271)</p><h2>Sg</h2><p class="numero">106</p></td>
				<td class="grey"><p class="masse">(272)</p><h2>Bh</h2><p class="numero">107</p></td>
				<td class="grey"><p class="masse">(270)</p><h2>Hs</h2><p class="numero">108</p></td>
				<td class="grey"><p class="masse">(276)</p><h2>Mt</h2><p class="numero">109</p></td>
				<td class="grey"><p class="masse">(281)</p><h2>Ds</h2><p class="numero">110</p></td>
				<td class="grey"><p class="masse">(280)</p><h2>Rg</h2><p class="numero">111</p></td>
				<td class="grey"><p class="masse">(285)</p><h2>Cn</h2><p class="numero">112</p></td>
				<td class="blue_white"><p class="masse">(284)</p><h2>Uut</h2><p class="numero">113</p></td>
				<td class="blue_white"><p class="masse">(289)</p><h2>Uuq</h2><p class="numero">114</p></td>
				<td class="blue_white"><p class="masse">(288)</p><h2>Uup</h2><p class="numero">115</p></td>
				<td class="blue_white"><p class="masse">(293)</p><h2>Uuh</h2><p class="numero">116</p></td>
				<td class="magenta"><p class="masse">(294)</p><h2>Uus</h2><p class="numero">117</p></td>
				<td class="blue_bold"><p class="masse">(294)</p><h2>Uuo</h2><p class="numero">118</p></td>
			</tr>
			<tr>
				<td colspan="4" class="no_border"></td>
				<td class="bold_orange"><p class="masse">140</p><h2>Ce</h2><p class="numero">58</p></td>
				<td class="bold_orange"><p class="masse">140</p><h2>Pr</h2><p class="numero">59</p></td>
				<td class="bold_orange"><p class="masse">144</p><h2>Nd</h2><p class="numero">60</p></td>
				<td class="bold_orange"><p class="masse">(145)</p><h2>Pm</h2><p class="numero">61</p></td>
				<td class="bold_orange"><p class="masse">150</p><h2>Sm</h2><p class="numero">62</p></td>
				<td class="bold_orange"><p class="masse">151</p><h2>Eu</h2><p class="numero">63</p></td>
				<td class="bold_orange"><p class="masse">157</p><h2>Gd</h2><p class="numero">64</p></td>
				<td class="bold_orange"><p class="masse">158</p><h2>Tb</h2><p class="numero">65</p></td>
				<td class="bold_orange"><p class="masse">162</p><h2>Dy</h2><p class="numero">66</p></td>
				<td class="bold_orange"><p class="masse">164</p><h2>Ho</h2><p class="numero">67</p></td>
				<td class="bold_orange"><p class="masse">167</p><h2>Er</h2><p class="numero">68</p></td>
				<td class="bold_orange"><p class="masse">168</p><h2>Tm</h2><p class="numero">69</p></td>
				<td class="bold_orange"><p class="masse">173</p><h2>Yb</h2><p class="numero">70</p></td>
				<td class="bold_orange"><p class="masse">175</p><h2>Lu</h2><p class="numero">971</p></td>
			</tr>
			<tr>
				<td colspan="4" class="no_border"></td>
				<td class="purple"><p class="masse">232</p><h2>Th</h2><p class="numero">90</p></td>
				<td class="purple"><p class="masse">231</p><h2>Pa</h2><p class="numero">91</p></td>
				<td class="purple"><p class="masse">238</p><h2>U</h2><p class="numero">92</p></td>
				<td class="purple"><p class="masse">(237)</p><h2>Np</h2><p class="numero">93</p></td>
				<td class="purple"><p class="masse">(244)</p><h2>Pu</h2><p class="numero">94</p></td>
				<td class="purple"><p class="masse">(243)</p><h2>Am</h2><p class="numero">95</p></td>
				<td class="purple"><p class="masse">(247)</p><h2>Cm</h2><p class="numero">96</p></td>
				<td class="purple"><p class="masse">(247)</p><h2>Bk</h2><p class="numero">97</p></td>
				<td class="purple"><p class="masse">(251)</p><h2>Cf</h2><p class="numero">98</p></td>
				<td class="purple"><p class="masse">(252)</p><h2>Es</h2><p class="numero">99</p></td>
				<td class="purple"><p class="masse">(257)</p><h2>Fm</h2><p class="numero">100</p></td>
				<td class="purple"><p class="masse">(258)</p><h2>Md</h2><p class="numero">101</p></td>
				<td class="purple"><p class="masse">(259)</p><h2>No</h2><p class="numero">102</p></td>
				<td class="purple"><p class="masse">(262)</p><h2>Lr</h2><p class="numero">103</p></td>
			</tr>
		</table>
	</div>	
</body>
</html>
