<html>
	<head>
		<meta charset="UTF-8">
		<title>Dimitri Mendeleiev</title>
		<link rel="stylesheet" href="responsive.css">
	</head>

	<body>
		<h1 class="title">Le tableau de Medeleiev</h1>
		<img src="http://www.larousse.fr/encyclopedie/data/images/1310399-Dmitri_Ivanovitch_Mendele%C3%AFev.jpg" alt="Dmitri Medeleiev">
		<div class="wrapper">
			<table style="100%" contenteditable="true">
				<tr>
					<td class="green"><p class="masse">1</p><h3>H</h3><p class="numero">1</p></td>
					<td colspan="16" class="no_border"></td>
					<td class="blue_bold"><p class="masse">4</p><h3>He</h3><p class="numero">2</p></td>
				</tr>
				<tr>
					<td class="orange"><p class="masse">6</p><h3>Li</h3><p class="numero">3</p></td>
					<td class="yellow"><p class="masse">9</p><h3>Be</h3><p class="numero">4</p></td>
					<td colspan="10" class="no_border"></td>
					<td class="green_bold"><p class="masse">10</p><h3>B</h3><p class="numero">5</p></td>
					<td class="green"><p class="masse">12</p><h3>C</h3><p class="numero">6</p></td>
					<td class="green"><p class="masse">14</p><h3>N</h3><p class="numero">7</p></td>
					<td class="green"><p class="masse">16</p><h3>O</h3><p class="numero">8</p></td>
					<td class="magenta"><p class="masse">19</p><h3>F</h3><p class="numero">9</p></td>
					<td   class="blue_bold"><p class="masse">20</p><h3>Ne</h3><p class="numero">10</p></td>
				</tr>
				<tr>
					<td class="orange"><p class="masse">23</p><h3>Na</h3><p class="numero">11</p></td>
					<td class="yellow"><p class="masse">24</p><h3>Mg</h3><p class="numero">12</p></td>

					<td colspan="10" class="no_border"></td>

					<td class="blue_white"><p class="masse">27</p><h3>Ai</h3><p class="numero">13</p></td>
					<td class="green_bold"><p class="masse">28</p><h3>Si</h3><p class="numero">14</p></td>
					<td class="green"><p class="masse">31</p><h3>P</h3><p class="numero">15</p></td>
					<td class="green"><p class="masse">32</p><h3>S</h3><p class="numero">16</p></td>
					<td class="magenta"><p class="masse">35</p><h3>CL</h3><p class="numero">17</p></td>
					<td  class="blue_bold"><p class="masse">40</p><h3>Ar</h3><p class="numero">18</p></td>
				</tr>
				<tr>
					<td class="orange"><p class="masse">39</p><h3>K</h3><p class="numero">19</p></td>
					<td class="yellow"><p class="masse">40</p><h3>Ca</h3><p class="numero">20</p></td>
					<td class="grey"><p class="masse">44</p><h3>Sc</h3><p class="numero">21</p></td>
					<td class="grey"><p class="masse">47</p><h3>Ti</h3><p class="numero">22</p></td>
					<td class="grey"><p class="masse">51</p><h3>V</h3><p class="numero">23</p></td>
					<td class="grey"><p class="masse">52</p><h3>Cr</h3><p class="numero">24</p></td>
					<td class="grey"><p class="masse">55</p><h3>Mn</h3><p class="numero">25</p></td>
					<td class="grey"><p class="masse">56</p><h3>Fe</h3><p class="numero">26</p></td>
					<td class="grey"><p class="masse">59</p><h3>Co</h3><p class="numero">27</p></td>
					<td class="grey"><p class="masse">58</p><h3>Ni</h3><p class="numero">28</p></td>
					<td class="grey"><p class="masse">63</p><h3>Cu</h3><p class="numero">29</p></td>
					<td class="grey"><p class="masse">65</p><h3>Zn</h3><p class="numero">30</p></td>
					<td class="blue_white"><p class="masse">69</p><h3>Ga</h3><p class="numero">31</p></td>
					<td class="green_bold"><p class="masse">72</p><h3>Ge</h3><p class="numero">32</p></td>
					<td class="green_bold"><p class="masse">75</p><h3>As</h3><p class="numero">33</p></td>
					<td class="green"><p class="masse">78</p><h3>Se</h3><p class="numero">34</p></td>
					<td class="magenta"><p class="masse">79</p><h3>Br</h3><p class="numero">35</p></td>
					<td  class="blue_bold"><p class="masse">84</p><h3>Kr</h3><p class="numero">36</p></td>
				</tr>
				<tr>
					<td class="orange"><p class="masse">85</p><h3>Rb</h3><p class="numero">37</p></td>
					<td class="yellow"><p class="masse">87</p><h3>Sr</h3><p class="numero">38</p></td>
					<td class="grey"><p class="masse">89</p><h3>Y</h3><p class="numero">39</p></td>
					<td class="grey"><p class="masse">91</p><h3>Zr</h3><p class="numero">40</p></td>
					<td class="grey"><p class="masse">93</p><h3>Nb</h3><p class="numero">41</p></td>
					<td class="grey"><p class="masse">96</p><h3>Mo</h3><p class="numero">42</p></td>
					<td class="grey"><p class="masse">98</p><h3>Tc</h3><p class="numero">43</p></td>
					<td class="grey"><p class="masse">101</p><h3>Ru</h3><p class="numero">44</p></td>
					<td class="grey"><p class="masse">103</p><h3>Rh</h3><p class="numero">45</p></td>
					<td class="grey"><p class="masse">106</p><h3>Pd</h3><p class="numero">46</p></td>
					<td class="grey"><p class="masse">107</p><h3>Ag</h3><p class="numero">47</p></td>
					<td class="grey"><p class="masse">112</p><h3>Cd</h3><p class="numero">48</p></td>
					<td class="blue_white"><p class="masse">114</p><h3>In</h3><p class="numero">49</p></td>
					<td class="blue_white"><p class="masse">118</p><h3>Sn</h3><p class="numero">50</p></td>
					<td class="green_bold"><p class="masse">121</p><h3>Sb</h3><p class="numero">51</p></td>
					<td class="green_bold"><p class="masse">127</p><h3>Te</h3><p class="numero">52</p></td>
					<td class="magenta"><p class="masse">126</p><h3>I</h3><p class="numero">53</p></td>
					<td  class="blue_bold"><p class="masse">131</p><h3>Xe</h3><p class="numero">54</p></td>
				</tr>
				<tr>
				<td class="orange"><p class="masse">133</p><h3>Cs</h3><p class="numero">55</p></td>
				<td class="yellow"><p class="masse">137</p><h3>Ba</h3><p class="numero">56</p></td>
				<td class="grey"><p class="masse">138</p><h3>La</h3><p class="numero">57</p></td>
				<td class="grey"><p class="masse">178</p><h3>Hf</h3><p class="numero">72</p></td>
				<td class="grey"><p class="masse">181</p><h3>Ta</h3><p class="numero">73</p></td>
				<td class="grey"><p class="masse">184</p><h3>W</h3><p class="numero">74</p></td>
				<td class="grey"><p class="masse">186</p><h3>Re</h3><p class="numero">75</p></td>
				<td class="grey"><p class="masse">190</p><h3>Os</h3><p class="numero">76</p></td>
				<td class="grey"><p class="masse">192</p><h3>Ir</h3><p class="numero">77</p></td>
				<td class="grey"><p class="masse">195</p><h3>Pt</h3><p class="numero">78</p></td>
				<td class="grey"><p class="masse">196</p><h3>Au</h3><p class="numero">79</p></td>
				<td class="grey"><p class="masse">200</p><h3>Hg</h3><p class="numero">80</p></td>
				<td class="blue_white"><p class="masse">204</p><h3>Ti</h3><p class="numero">81</p></td>
				<td class="blue_white"><p class="masse">207</p><h3>Pb</h3><p class="numero">82</p></td>
				<td class="blue_white"><p class="masse">209</p><h3>Bi</h3><p class="numero">83</p></td>
				<td class="green_bold"><p class="masse">(209)</p><h3>Po</h3><p class="numero">84</p></td>
				<td class="magenta"><p class="masse">(210)</p><h3>At</h3><p class="numero">85</p></td>
				<td  class="blue_bold"><p class="masse">(222)</p><h3>Rn</h3><p class="numero">86</p></td>
			</tr>			
			<tr>
				<td class="orange"><p class="masse">(223)</p><h3>Fr</h3><p class="numero">87</p></td>
				<td class="yellow"><p class="masse">(226)</p><h3>Ra</h3><p class="numero">88</p></td>
				<td class="grey"><p class="masse">(227)</p><h3>Ac</h3><p class="numero">89</p></td>
				<td class="grey"><p class="masse">(267)</p><h3>Rf</h3><p class="numero">104</p></td>
				<td class="grey"><p class="masse">(268)</p><h3>Db</h3><p class="numero">105</p></td>
				<td class="grey"><p class="masse">(271)</p><h3>Sg</h3><p class="numero">106</p></td>
				<td class="grey"><p class="masse">(272)</p><h3>Bh</h3><p class="numero">107</p></td>
				<td class="grey"><p class="masse">(270)</p><h3>Hs</h3><p class="numero">108</p></td>
				<td class="grey"><p class="masse">(276)</p><h3>Mt</h3><p class="numero">109</p></td>
				<td class="grey"><p class="masse">(281)</p><h3>Ds</h3><p class="numero">110</p></td>
				<td class="grey"><p class="masse">(280)</p><h3>Rg</h3><p class="numero">111</p></td>
				<td class="grey"><p class="masse">(285)</p><h3>Cn</h3><p class="numero">112</p></td>
				<td class="blue_white"><p class="masse">(284)</p><h3>Uut</h3><p class="numero">113</p></td>
				<td class="blue_white"><p class="masse">(289)</p><h3>Uuq</h3><p class="numero">114</p></td>
				<td class="blue_white"><p class="masse">(288)</p><h3>Uup</h3><p class="numero">115</p></td>
				<td class="blue_white"><p class="masse">(293)</p><h3>Uuh</h3><p class="numero">116</p></td>
				<td class="magenta"><p class="masse">(294)</p><h3>Uus</h3><p class="numero">117</p></td>
				<td class="blue_bold"><p class="masse">(294)</p><h3>Uuo</h3><p class="numero">118</p></td>
			</tr>
			<tr>
				<td colspan="4" class="no_border"></td>
				<td class="bold_orange"><p class="masse">140</p><h3>Ce</h3><p class="numero">58</p></td>
				<td class="bold_orange"><p class="masse">140</p><h3>Pr</h3><p class="numero">59</p></td>
				<td class="bold_orange"><p class="masse">144</p><h3>Nd</h3><p class="numero">60</p></td>
				<td class="bold_orange"><p class="masse">(145)</p><h3>Pm</h3><p class="numero">61</p></td>
				<td class="bold_orange"><p class="masse">150</p><h3>Sm</h3><p class="numero">62</p></td>
				<td class="bold_orange"><p class="masse">151</p><h3>Eu</h3><p class="numero">63</p></td>
				<td class="bold_orange"><p class="masse">157</p><h3>Gd</h3><p class="numero">64</p></td>
				<td class="bold_orange"><p class="masse">158</p><h3>Tb</h3><p class="numero">65</p></td>
				<td class="bold_orange"><p class="masse">162</p><h3>Dy</h3><p class="numero">66</p></td>
				<td class="bold_orange"><p class="masse">164</p><h3>Ho</h3><p class="numero">67</p></td>
				<td class="bold_orange"><p class="masse">167</p><h3>Er</h3><p class="numero">68</p></td>
				<td class="bold_orange"><p class="masse">168</p><h3>Tm</h3><p class="numero">69</p></td>
				<td class="bold_orange"><p class="masse">173</p><h3>Yb</h3><p class="numero">70</p></td>
				<td class="bold_orange"><p class="masse">175</p><h3>Lu</h3><p class="numero">971</p></td>
			</tr>
			<tr>
				<td colspan="4" class="no_border"></td>
				<td class="purple"><p class="masse">232</p><h3>Th</h3><p class="numero">90</p></td>
				<td class="purple"><p class="masse">231</p><h3>Pa</h3><p class="numero">91</p></td>
				<td class="purple"><p class="masse">238</p><h3>U</h3><p class="numero">92</p></td>
				<td class="purple"><p class="masse">(237)</p><h3>Np</h3><p class="numero">93</p></td>
				<td class="purple"><p class="masse">(244)</p><h3>Pu</h3><p class="numero">94</p></td>
				<td class="purple"><p class="masse">(243)</p><h3>Am</h3><p class="numero">95</p></td>
				<td class="purple"><p class="masse">(247)</p><h3>Cm</h3><p class="numero">96</p></td>
				<td class="purple"><p class="masse">(247)</p><h3>Bk</h3><p class="numero">97</p></td>
				<td class="purple"><p class="masse">(251)</p><h3>Cf</h3><p class="numero">98</p></td>
				<td class="purple"><p class="masse">(252)</p><h3>Es</h3><p class="numero">99</p></td>
				<td class="purple"><p class="masse">(257)</p><h3>Fm</h3><p class="numero">100</p></td>
				<td class="purple"><p class="masse">(258)</p><h3>Md</h3><p class="numero">101</p></td>
				<td class="purple"><p class="masse">(259)</p><h3>No</h3><p class="numero">102</p></td>
				<td class="purple"><p class="masse">(262)</p><h3>Lr</h3><p class="numero">103</p></td>
			</tr>
		</table>
	</div>	
</body>
</html>
